{
  "name": "index-array-by",
  "version": "1.2.4",
  "description": "A utility function to index arrays by any criteria",
  "unpkg": "dist/index-array-by.min.js",
  "jsdelivr": "dist/index-array-by.min.js",
  "main": "dist/index-array-by.common.js",
  "module": "dist/index-array-by.module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/index-array-by.git"
  },
  "keywords": [
    "index",
    "array",
    "helper"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/index-array-by/issues"
  },
  "homepage": "https://github.com/vasturiano/index-array-by",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "minify": "terser dist/index-array-by.js -o dist/index-array-by.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepare": "npm run build && npm run minify && npm run build-module"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.14.5",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "terser": "^4.0.0"
  }
}
